ATLASDB=mongodb+srv://piyush2909:X42h2Gmo2LvR7Uer@cluster1.yv0fibk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
REACT_APP_PATH_URL=https://rajjowin.in/
# REACT_APP_VERCEL_URL=https://rajjiowin-backend.vercel.app